Portfölj simulering och analyser av ett Trendföljande och Mean reversion system på amerikanska equities. Trendföljande systemet är uppbyggt såhär: Long only när EMA_fast(70) krossar EMA_slow(120) och ADX är över 15. Vikterna per marknad är 34% till sp500, 29% till nasdaq100 
och 37% till dow jones. Target exposure på 1.25, alltså 125% av kapitalet. Nu är nästa steg att bygga en portföljintegration med trendföljande systemet och mean reversion systemet. Detta görs i US equities strategy portfolio. Mean reversion ser ut såhär: Long only när pris 
ligger över EMA_slow(250) och under EMA_fast(20), samtidigt som pris stänger i lägsta 20% av dagens range. Lika vikter över alla tre marknader, US500, US100 och US30 med exposure på 100%. Vi simulerar en portfölj med båda strategierna där trendstrategin har en exposure 
på 1.25 och mean reversion på 0.75, vilket blir totalt blir max_gross_exposure_total =2.0. Det är viktigt att notera att vikterna i de individuella strategiernas marknader är satta i sten och är inte del av portföljens viktoptimering. Utifrån ett portfölj perspektiv är
vikten nu lika mellan de två strategierna. “Portfolio allocation is performed hierarchically. First, exposure budgets are assigned at the strategy level (Trend = 1.25, Mean Reversion = 0.75). Within each strategy, fixed market weights are applied based on standalone 
research. The resulting portfolio exposure emerges from the interaction of strategy-level and intra-strategy allocations, rather than being imposed directly at the market level.”
Equity Start: 50000.0000
Equity End: 240480.7138
CAGR: 0.1194
Max Drawdown %: -26.3540
Sharpe (ann.): 0.8638
Calmar: 0.4531
Avg Daily Return: 0.0004
Daily Vol: 0.0081
Sanity: Open positions at end: 2
Avg gross exposure %: 88.64794291850401
Max gross exposure %: 204.7320762300318
Max DD% (MTM equity): -26.35%
Max DD% (Closed trades only): -25.12%
Väldigt positiva resultat 4.8x pengarna, 11.94% CAGR, fin sharpe (0.864) och calmar (0.453). Alla nyckeltal är bättre än strategierna på egen hand. Drawdown är ganska hög. Trendföljande hade -20% max drawdown vid 1.25 exposure och mean reversion hade -17% vid 1.0 exposure,
och eftersom strategierna handlar long only på samma index är det inte konstigt att ett år som 2022 är negativt för denna portfölj. Däremot ser vi en förbättring i skillnaden mellan max drawdown och closed-only drawdown, i mean reversion strategin var skillnaden -17.91%
och -8.91% så på sätt och vis är det en förbättring att vi lyckats kapa stora intratrade drawdowns även om total drawdown blir större. Vi testar 1.0/1.0 exposure:
Equity Start: 50000.0000
Equity End: 225870.5550
CAGR: 0.1144
Max Drawdown %: -21.7087
Sharpe (ann.): 0.8774
Calmar: 0.5269
Avg Daily Return: 0.0004
Daily Vol: 0.0076
Sanity: Open positions at end: 2
Avg gross exposure %: 78.03925510627944
Max gross exposure %: 204.54500940620767
Max DD% (MTM equity): -21.71%
Max DD% (Closed trades only): -20.66%
1.0/1.0 erbjuder lägre drawdown och högra riskjusterad avkastning. 1.25(0.75 gav runt 6.5% mer slutkapital men betalade det med runt -5% extra max drawdown vilket inte är en bra deal. 1.0/1.0 är objektivt bättre. Det enda som kvarstår är max intraday drawdown (mycket
viktigt inför ftmo), sannolikhet att bryta reglerna max daily loss: -5% och max total loss -10%
Days: 3803
WorstDayDD: -0.0645
AvgWorstDD: -0.0050
P(Breach -5%): 0.0013
P(Breach -10%): 0.0000
Count Breach -5%: 5
Count Breach -10%: 0
--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-03-12   116157.704726      -0.064519
2020-09-04   134216.721589      -0.061035
2020-06-11   131126.677855      -0.055889
2020-03-20   107533.886338      -0.054799
2022-09-13   178915.422020      -0.052135
2013-06-20    55800.918794      -0.048012
2018-02-05    97653.187838      -0.044321
2020-03-16   108807.999682      -0.042970
2020-09-03   140377.455832      -0.042750
2018-02-08    94865.771090      -0.041498
vi går över -5% gränsen 0.12% av dagarna vilket blir ungefär en gång vart 3-4:e år, och de dagar de skedde var det stora världsnyheter eller regimdagar: 2020-03-12, 2020-03-20 → Covid-kraschen, 2020-09-03/04 → Nasdaq selloff, 2022-09-13 → CPI-chock, 
2018-02-05/08 → Volatility shock (XIV). För livehandel på ftmo kommer portföljen behöva en hard stop vid t.ex. -4.8% intraday drawdown där alla positioner stängs. Across 3,803 trading days, the portfolio experienced zero intraday drawdowns exceeding −10% 
and only five days exceeding −5%, corresponding to a breach probability of 0.13%. The worst observed intraday drawdown was −6.45%, occurring during extreme market stress (COVID-19). För att maximera sannolikheten att denna portfölj klarar av funded regler
kan vi simulera boostrap paths och dra data på hur sannolikt det är att portföljen klarar första och andra steget och samt lyckas ta en payout. Vi kan också kolla på hur lång tid det tar att uppnå dessa mål.
(Kör monte carlo simulationer, och bygg sannolikhetstester att klara båda stegen i ett funded och ta en payout, kolla då på statistik som hur lång tid det kan ta.
--- BOOTSTRAP PROBABILITIES ---
P(Pass Challenge):   0.8680
P(Pass Verification):0.8151
P(Reach 1st payout): 0.7965
--- TIME TO EVENT (days) ---
Challenge: {'count': 17361, 'mean': 237.87281838603766, 'median': 190.0, 'p05': 59.0, 'p95': 586.0}
Verification: {'count': 16301, 'mean': 124.27887859640512, 'median': 83.0, 'p05': 29.0, 'p95': 357.0}
Payout: {'count': 15930, 'mean': 37.768487131198995, 'median': 26.0, 'p05': 15.0, 'p95': 108.0}
--- FAIL STAGE COUNTS ---
fail_stage
None            15930
Challenge        2639
Verification     1060
Funded            371
Name: count, dtype: int64
--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss         2649
MaxDailyLoss    1258
Name: count, dtype: int64
Detta är väldigt positivt, av 20 000 försök är det 80% som klarar alla steg och lyckas ta en payout. Kollar vi på chansen att ta en payout när man väl fått funded konto blir det P(payout / passed verification) ≈ 15930/16301=0.9772, alltså är det 97-7% att vi lyckas 
ta en payout. Detta säger att risken ligger i evaluation steget. Medianen för att endast klara första steget (challenge) är på 190 dagar vilket är ganska långsamt, adderar vi medianen för de andra stegen 190, 83, 26 ligger hela processens median på 299 dagar. Alltså 
tar det nästan ett år för att nå payout. Detta tar alldeles för lång tid, vi kommer förmodligen öka exposure under evalutation steget så att chansen att vi får ett funded ligger runt 70-80% men att det går lite snabbare, exposure kommer sedan sänkas när vi fått 
funded. Kollar vi på vart de flesta försök failar ser vi att 2639 av de 4070 försök som faiar sker under första steget, vilket inte är konstigt eftersom 10% är en längre resa än de två andra stegen och kan därför utsättas för fler riskdagar. Den främsta anledningen
till att försöken failar är maxloss: 2649, detta är positivt eftersom det visar att de flesta gånger är det inte en dag som dödar kontot. Däremot hade vi kunnat minska antal försök som failar på grund av maxdailyloss (som blev 1.258 försök) genom att implementera en 
soft stop där vi gör en cutoff vid -4%. Vi ändrar också till 1.25 mer exponering under evaluation för att sedan gå tillbaka till normal i funded:
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval exposure factor: 1.25, Funded factor: 1.00
P(Pass Challenge):   0.9018
P(Pass Verification):0.8407
P(Reach 1st payout): 0.8242
--- TIME TO EVENT (days) ---
Challenge: {'count': 18035, 'mean': 184.54372054338785, 'median': 145.0, 'p05': 42.0, 'p95': 462.0}
Verification: {'count': 16814, 'mean': 93.26852622814322, 'median': 62.0, 'p05': 23.0, 'p95': 270.34999999999854}
Payout: {'count': 16483, 'mean': 37.056603773584904, 'median': 26.0, 'p05': 15.0, 'p95': 104.0}
--- FAIL STAGE COUNTS ---
fail_stage
None            16483
Challenge        1965
Verification     1221
Funded            331
Name: count, dtype: int64
--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss         3480
HorizonEnded      37
Name: count, dtype: int64
Resultatet är bättre på allt viktigt. Sannolikheten att klara alla steg ökade, antalet dagar att nå payout minskade, soft stoppen gör att färre försök failar på grund av riskfyllda dagar samtidigt som högre exponering leder till snabbare tillväxt i evaluation. Vi
testar att öka evaluation exposure ytterligare till 2.0:
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval exposure factor: 2.00, Funded factor: 1.00
P(Pass Challenge):   0.8131
P(Pass Verification):0.6998
P(Reach 1st payout): 0.6855
--- TIME TO EVENT (days) ---
Challenge: {'count': 16261, 'mean': 98.53034868704262, 'median': 75.0, 'p05': 27.0, 'p95': 248.0}
Verification: {'count': 13997, 'mean': 54.69350575123241, 'median': 41.0, 'p05': 18.0, 'p95': 141.0}
Payout: {'count': 13709, 'mean': 36.71398351447954, 'median': 25.0, 'p05': 15.0, 'p95': 108.0}
--- FAIL STAGE COUNTS ---
fail_stage
None            13709
Challenge        3739
Verification     2264
Funded            288
Name: count, dtype: int64
--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss         6288
MaxDailyLoss       3
Name: count, dtype: int64
För låg sannolikhet här, vi testar 1.5:
--- FTMO PIPELINE (DayPath Bootstrap) ---
Cutoff: -4.00%, Eval exposure factor: 1.50, Funded factor: 1.00
P(Pass Challenge):   0.8593
P(Pass Verification):0.7742
P(Reach 1st payout): 0.7585
--- TIME TO EVENT (days) ---
Challenge: {'count': 17186, 'mean': 144.92173862446177, 'median': 111.0, 'p05': 35.0, 'p95': 367.0}
Verification: {'count': 15483, 'mean': 75.09313440547697, 'median': 52.0, 'p05': 21.0, 'p95': 212.0}
Payout: {'count': 15170, 'mean': 37.17165458141068, 'median': 25.0, 'p05': 15.0, 'p95': 109.0}
--- FAIL STAGE COUNTS ---
fail_stage
None            15170
Challenge        2814
Verification     1703
Funded            313
Name: count, dtype: int64
--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss         4827
HorizonEnded       3
Name: count, dtype: int64
Skillnaden mellan 1.25 och 1.5 som är de riktiga kanditaterna, är att 1.5 sparar 45 dagar i median men tappar 6.57 procentenheter i payout rate. Det är en försämring. 1.25 är en bra sweet spot så vi låser in det samt -4% cutoff. Det som återstår nu är att bygga en 
tradingbot med exakt dessa signaler och risk regelverk. Eftersom FTMO nu kommit ut med en ny typ av funded challenge som endast består av ett steg på +10% vill vi simulera sannolikheter på detta. Denna nya challenge har även striktare drawdown regel, total drawdown
är samma som innan på -10% men max daily loss är nu -3% istället för -5%. Dessutom får inte den största visten utgöra mer än 50% av den total vinsten. Vi simulerar detta på samma sätt:
--- FTMO 1-STEP PIPELINE (DayPath Bootstrap) ---
MDL: 3%, ML: 10% (EOD trailing), BestDay: 50%, Cutoff: -4.00%
Eval exposure factor: 1.25, Funded factor: 1.00
P(Pass 1-Step Eval): 0.5433
P(Reach 1st payout): 0.4803

--- TIME TO EVENT (days) ---
Eval: {'count': 10866, 'mean': 129.60960795140807, 'median': 109.0, 'p05': 38.0, 'p95': 288.0}
Payout: {'count': 9605, 'mean': 68.52660072878709, 'median': 40.0, 'p05': 17.0, 'p95': 221.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN           9605
Evaluation    9134
Funded        1261
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxDailyLoss    7718
MaxLoss         2677
Name: count, dtype: int64

--- WORST INTRADAY DD DAYS ---
            DayStartEquity  MinIntradayDD
date                                     
2020-03-12   116157.704726      -0.064519
2020-09-04   134216.721589      -0.061035
2020-06-11   131126.677855      -0.055889
2020-03-20   107533.886338      -0.054799
2022-09-13   178915.422020      -0.052135
2013-06-20    55800.918794      -0.048012
2018-02-05    97653.187838      -0.044321
2020-03-16   108807.999682      -0.042970
2020-09-03   140377.455832      -0.042750
2018-02-08    94865.771090      -0.041498
Maxdailyloss dominerar som orsak till failade konton, det är många historiska dagar som haft intraday drawdowns på -4 till -6%. Vi körde denna simulation med -4% cutoff som innan men detta är inte rimligt eftersom max daily loss är 3%. Vi testar att simulera igen och 
ändrar cutoff till -2.5%:
--- FTMO 1-STEP PIPELINE (DayPath Bootstrap) ---
MDL: 3%, ML: 10% (EOD trailing), BestDay: 50%, Cutoff: -2.50%
Eval exposure factor: 1.25, Funded factor: 1.00
P(Pass 1-Step Eval): 0.7745
P(Reach 1st payout): 0.7286

--- TIME TO EVENT (days) ---
Eval: {'count': 15490, 'mean': 147.69619109102646, 'median': 124.0, 'p05': 41.0, 'p95': 333.0}
Payout: {'count': 14571, 'mean': 74.50456385972136, 'median': 41.0, 'p05': 17.0, 'p95': 249.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN           14571
Evaluation     4510
Funded          919
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss         5428
HorizonEnded       1
Name: count, dtype: int64
Sannolikheterna för passing och payout ökar kraftigt tack vare att inga försök når -3% daily loss. Samtidigt som maxdailyloss gick till 0, går maxloss upp eftersom fler konton som inte dör av maxdailyloss dör istället vi maxloss. Det viktiga här är att payoff raten 
blir enormt bättre. Om vi jämför med 2 stegs simulationen så är medianen för att nå payout vid 1 steg 165 dagar och i 2 steget är det 207 dagar. Sannolikheten för att nå payout är 82% i 2 steg och 73% i 1 steg. Vi kan testa att sänka exposure i 1 stegs simulation så 
att vi hamnar på samma payout sannolikhet eller samma antal dagar för att kunna jämföra bättre. Vi simulerar med 1.0 exposure:
--- FTMO 1-STEP PIPELINE (DayPath Bootstrap) ---
MDL: 3%, ML: 10% (EOD trailing), BestDay: 50%, Cutoff: -2.50%
Eval exposure factor: 1.00, Funded factor: 1.00
P(Pass 1-Step Eval): 0.8246
P(Reach 1st payout): 0.7751

--- TIME TO EVENT (days) ---
Eval: {'count': 16493, 'mean': 205.21791062875158, 'median': 173.0, 'p05': 55.0, 'p95': 461.0}
Payout: {'count': 15502, 'mean': 75.04689717455813, 'median': 41.0, 'p05': 17.0, 'p95': 248.0}

--- FAIL STAGE COUNTS ---
fail_stage
NaN           15502
Evaluation     3507
Funded          991
Name: count, dtype: int64

--- FAIL REASON COUNTS (non-null) ---
fail_reason
MaxLoss         4484
HorizonEnded      14
Name: count, dtype: int64
Här får vi fler antal dagar till payout med sämre payout rate. 2 steg verkar vara det bättre valet, det erbjuder högre daily loss limit, högre pass rate, kortare tid till funded och payout, bättre robusthet mot swings tack vare högre maxdailyloss.
